# CyberShield

./: .editorconfig  .firebaserc  .gitignore  README.Md  README.md  build.gradle.kts  certificates.patch  cybershield.patch  firebase.json  firestore.rules  foo  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-functions.yml  firestore-rules-ci.yml  functions-ci.yml  release.yml  snyk.yml  synk.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.cybershield.core.database.CyberShieldDatabase/: 8.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/cybershield/: HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/cybershield/core/testing/di/: FakeEnsureUserProfileUseCase.kt  FakeFirebaseModule.kt  FakeRepositoryModule.kt  FakeUseCaseModule.kt
app/src/androidTest/java/com/example/cybershield/core/testing/fake/: FakeAuthRepository.kt  FakeCertificateRepository.kt  FakeLeaderBoardRepository.kt  FakeModuleRepository.kt
app/src/androidTest/java/com/example/cybershield/navigation/: CyberShieldGraphTest.kt
app/src/debug/java/com/example/cybershield/core/firebase/: AppCheckInstaller.kt
app/src/main/: AndroidManifest.xml
app/src/main/.well-known/: assetslinks.json
app/src/main/java/com/example/cybershield/: CyberShieldApp.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/example/cybershield/core/data/: CertificateFormatting.kt  CertificateGenerator.kt
app/src/main/java/com/example/cybershield/core/data/di/: AuthModule.kt  ClockModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  (+2 more)
app/src/main/java/com/example/cybershield/core/database/: Converters.kt  CyberShieldDatabase.kt  Migrations.kt  TypeConverter.kt
app/src/main/java/com/example/cybershield/core/firebase/: CallableResponseParsing.kt  CyberShieldMessagingService.kt  FirebaseAuthDataSource.kt  FirebaseCrashReporter.kt  FirebaseModuleDataSource.kt  FirestoreAuthDataSource.kt  FirestoreCertificateDataSource.kt  FirestoreLeaderboardDataSource.kt  FirestoreQuizDataSource.kt  FirestoreUserDataSource.kt  FunctionsModuleDataSource.kt  FunctionsQuizDataSource.kt
app/src/main/java/com/example/cybershield/core/sync/: FcmTokenSyncTrigger.kt  FcmTokenSyncWorker.kt  NetworkMonitor.kt  SyncQuizResultsWorker.kt
app/src/main/java/com/example/cybershield/core/testing/: FakeUserRepository.kt  TestCoroutineRule.kt
app/src/main/java/com/example/cybershield/core/ui/: ConnectivityViewModel.kt
app/src/main/java/com/example/cybershield/feature/auth/: AuthState.kt  AuthUiState.kt  AuthViewModel.kt  EmailVerificationScreen.kt  GoogleSignInHelper.kt  LoginScreen.kt  MfaVerificationScreen.kt  RegisterAndSignInScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cybershield/feature/history/: QuizHistoryScreen.kt  QuizHistoryViewModel.kt
app/src/main/java/com/example/cybershield/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/cybershield/feature/leaderboard/: LeaderBoardViewModel.kt  LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/cybershield/feature/modules/: ModuleDetailScreen.kt  ModuleUiState.kt  ModuleViewModel.kt  VideoPlayerComposable.kt
app/src/main/java/com/example/cybershield/feature/profile/: CertificateGenerator.kt  CertificateScreen.kt  MfaEnrollmentUiState.kt  MfaEnrollmentViewModel.kt  ProfileScreen.kt  ProfileUIState.kt  ProfileUiState.kt  ProfileViewModel.kt  SecurityScreen.kt
app/src/main/java/com/example/cybershield/feature/quiz/: QuizResultScreen.kt  QuizResultUIState.kt  QuizResultUiState.kt  QuizResultViewModel.kt  QuizScreen.kt  QuizUiEvent.kt  QuizUiState.kt  QuizViewModel.kt  cybershield.patch
app/src/main/java/com/example/cybershield/navigation/: DeepLinkViewModel.kt
app/src/main/java/com/example/cybershield/ui/theme/: BadgeChip.kt  Color.kt  CyberButton.kt  CyberShieldTheme.kt  LoadingScreen.kt  OfflineBanner.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cybershield_logo.xml  ic_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/release/java/com/example/cybershield/core/firebase/: AppCheckInstaller.kt
app/src/test/java/com/example/cybershield/core/: NavigationRootTest.kt
app/src/test/java/com/example/cybershield/core/data/: CertificateFormattingTest.kt
app/src/test/java/com/example/cybershield/core/firebase/: CyberShieldMessagingServiceTest.kt  FirebaseCrashReporterTest.kt  FirestoreLeaderboardDataSourceTest.kt  FirestoreModuleDataSourceTest.kt  FirestoreQuizDataSourceTest.kt  FunctionsQuizDataSourceTest.kt
app/src/test/java/com/example/cybershield/core/sync/: FcmTokenSyncWorkerTest.kt  SyncQuizResultsWorkerTest.kt
app/src/test/java/com/example/cybershield/core/testing/: FakeQuizRepository.kt  TestCoroutineRule.kt
app/src/test/java/com/example/cybershield/feature/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/cybershield/feature/history/: QuizHistoryViewModelTest.kt
app/src/test/java/com/example/cybershield/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/example/cybershield/feature/leaderboard/: LeaderboardViewModelTest.kt
app/src/test/java/com/example/cybershield/feature/module/: ModuleViewModelTest.kt
app/src/test/java/com/example/cybershield/feature/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/cybershield/feature/quiz/: QuizResultViewModelTest.kt  QuizViewModelTest.kt
firestore-tests/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
firestore-tests/src/: leaderboard-and-subcollections.rules.test.ts  users.rules.test.ts
functions/: .gitignore  eslint.config.js  package-lock.json  package.json  tsconfig.json
functions/src/: grading.test.ts  grading.ts  index.ts  modules.ts  validation.test.ts  validation.ts
functions/src/scripts/: migrateAnswerKeys.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
