[versions]
agp                     = "9.2.1"
androidx-test-runner    = "1.7.0"
androidx-test-ext-junit = "1.3.0"
androidx-test-rules     = "1.7.0"
coil                    = "2.7.0"
compose-bom             = "2026.06.00"
coroutines              = "1.11.0"
credentials             = "1.6.0"
firebase-bom            = "34.15.0"
foundation              = "1.11.3"
google-id               = "1.2.0"
hilt                    = "2.59.2"
hilt-ext                = "1.3.0"
kotlin                  = "2.3.0"
ksp                     = "2.3.4"
lifecycle               = "2.11.0"
material                = "1.14.0"
media3                  = "1.10.1"
navigation              = "2.9.8"
room                    = "2.8.4"
serialization-json      = "1.11.0"
splashscreen            = "1.2.0"
ui-text                 = "1.11.3"
work-runtime                 = "2.11.2"

[libraries]
# Compose BOM
compose-bom             = { module = "androidx.compose:compose-bom",                    version.ref = "compose-bom" }
compose-ui              = { module = "androidx.compose.ui:ui" }
compose-ui-tooling      = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3       = { module = "androidx.compose.material3:material3" }
compose-material-icons  = { module = "androidx.compose.material:material-icons-extended" }
compose-activity        = { module = "androidx.activity:activity-compose",               version = "1.13.0" }
# Lifecycle
lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
lifecycle-runtime       = { module = "androidx.lifecycle:lifecycle-runtime-compose",      version.ref = "lifecycle" }
# Navigation
navigation-compose      = { module = "androidx.navigation:navigation-compose",           version.ref = "navigation" }
# Hilt
hilt-android            = { module = "com.google.dagger:hilt-android",                   version.ref = "hilt" }
hilt-compiler           = { module = "com.google.dagger:hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose",            version.ref = "hilt-ext" }
hilt-work               = { module = "androidx.hilt:hilt-work",                          version.ref = "hilt-ext" }
hilt-ext-compiler       = { module = "androidx.hilt:hilt-compiler",                      version.ref = "hilt-ext" }
# Firebase
firebase-bom            = { module = "com.google.firebase:firebase-bom",                  version.ref = "firebase-bom" }
firebase-auth           = { module = "com.google.firebase:firebase-auth" }
firebase-firestore      = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging      = { module = "com.google.firebase:firebase-messaging" }
firebase-storage        = { module = "com.google.firebase:firebase-storage" }
firebase-coroutines     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
# Credentials (Google Sign-In)
#noinspection LoginCredentials
credentials             = { module = "androidx.credentials:credentials",                  version.ref = "credentials" }
#noinspection LoginCredentials
credentials-play        = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
#noinspection LoginCredentials
google-id               = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google-id" }
# Room
room-ktx                = { module = "androidx.room:room-ktx",                            version.ref = "room" }
room-compiler           = { module = "androidx.room:room-compiler",                       version.ref = "room" }

material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
# Media3 / ExoPlayer
media3-exoplayer        = { module = "androidx.media3:media3-exoplayer",                  version.ref = "media3" }
media3-ui               = { module = "androidx.media3:media3-ui",                         version.ref = "media3" }
media3-session          = { module = "androidx.media3:media3-session",                    version.ref = "media3" }
# Coil (image loading)
coil-compose            = { module = "io.coil-kt:coil-compose",                           version.ref = "coil" }
# Coroutines
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",  version.ref = "coroutines" }
coroutines-test         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",     version.ref = "coroutines" }
# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
# WorkManager
work-runtime            = { module = "androidx.work:work-runtime-ktx",                  version.ref = "work-runtime" }
# Testing
junit                   = { module = "junit:junit",                                        version = "4.13.2" }
mockk                   = { module = "io.mockk:mockk",                                     version = "1.14.11" }
turbine                 = { module = "app.cash.turbine:turbine",                           version = "1.2.1" }
compose-test            = { module = "androidx.compose.ui:ui-test-junit4" }
hilt-testing            = { module = "com.google.dagger:hilt-android-testing",            version.ref = "hilt" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "ui-text" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }

[plugins]
android-application     = { id = "com.android.application",                               version.ref = "agp" }
android-library         = { id = "com.android.library",                                    version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                           version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",              version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",                        version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                                version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services",                        version = "4.5.0" }
firebase-crashlytics    = { id = "com.google.firebase.crashlytics",                       version = "3.0.7" }